FROM exawind/exw-openfast:latest AS exw-openfast
FROM exawind/exw-tioga:latest AS tioga
FROM exawind/exw-trilinos-cuda:latest

COPY --from=tioga /opt/exawind /opt/exawind
COPY --from=exw-openfast /opt/exawind /opt/exawind

WORKDIR /nalu-build
COPY . /nalu-build

ARG ENABLE_OPENMP=OFF
ARG ENABLE_CUDA=ON
RUN (\
    export NVCC_WRAPPER_DEFAULT_COMPILER=$(which g++) \
    && export OMPI_CXX=/nalu-build/docker/nvcc_wrapper \
    && export CC=$(which mpicc) \
    && export CXX=$(which mpic++) \
    && export FC=$(which mpifort) \
    && cmake \
      -Bbuild \
      -DCMAKE_BUILD_TYPE=RELEASE \
      -DCMAKE_PREFIX_PATH=/opt/exawind \
      -DCMAKE_INSTALL_PREFIX=/opt/exawind \
      -DBUILD_SHARED_LIBS=OFF \
      -DENABLE_OPENMP=${ENABLE_OPENMP} \
      -DENABLE_CUDA=${ENABLE_CUDA} \
      -DENABLE_HYPRE=ON -DENABLE_TIOGA=ON -DENABLE_OPENFAST=ON \
      -G Ninja    . \
    && cd build \
    && ninja -j$(nproc) \
    )
